version: "3.1"
services:
  phpunit-nginx:
    build:
      context: .
      dockerfile: Dockerfile
    image: laraws/phpunit-doc-en:latest
    container_name: phpunit-nginx
    ports:
      - "8082:80"
